<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" href="assets/img/favicon.png" sizes="16x16" />
  <title>Marathon Nexzone</title>

  <!-- form script -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.12/js/intlTelInput.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/css/intlTelInput.min.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.12/css/intlTelInput.css" rel="stylesheet" />

  <!-- form script end -->
  <link rel="preload" href="assets/css/style.css" as="style" />
  <link rel="preload" href="assets/js/app.js" as="script" />
  <link rel="preload" href="assets/fonts/roboto-bold-webfont.woff2" as="font" type="font/woff2" crossorigin="" />
  <link rel="preload" href="assets/fonts/roboto-regular-webfont.woff2" as="font" type="font/woff2" crossorigin="" />
  <link rel="preload" href="assets/fonts/muli-variablefont_wght-webfont.woff2" as="font" type="font/woff2"
    crossorigin="" />
  <link rel="preload" href="assets/fonts/micon.woff2" as="font" type="font/woff2" crossorigin="" />

  <link rel="stylesheet" href="assets/css/style.css" />
  <script src="assets/js/app.js" defer=""></script>


  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.0/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


  <style>
    :root {
      --colorPrimary: #8b0304;
      --colorSecondary: #8b0304;
      --colorBtn: #ffffff;
    }

    #loader {
      width: 100vw;
      height: 100vh;
      background-color: rgba(255, 255, 255, 1);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1040;
    }

    .loader-text {
      display: block;
      text-align: center;
      color: #d7d7d7;
      font-family: Arial, sans-serif;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .loading {
      height: 0;
      width: 0;
      padding: 4vw;
      border: 0.8vw solid #ccc;
      border-right-color: #888;
      border-radius: 6vw;
      -webkit-animation: rotate 1s infinite linear;
    }

    @keyframes loader {
      0% {
        filter: grayscale(0);
      }

      50% {
        filter: grayscale(100%);
      }

      100% {
        filter: grayscale(0);
      }
    }

    .loader-logo {
      width: 300px;
      -webkit-animation: loader 1.3s infinite linear;
      -moz-animation: loader 1.3s infinite linear;
      -ms-animation: loader 1.3s infinite linear;
      -o-animation: loader 1.3s infinite linear;
      animation: loader 1.3s infinite linear;
    }

    .pload {
      display: none;
    }

    .logo {
      height: 72px;
      max-width: 205px;
      padding: 5px;
    }


    @media only screen and (max-width: 600px) {
      .logo {
        height: 59px;
        max-width: 205px;
        padding: 5px;
      }


    }
  </style>

  <!-- Global site tag (gtag.js) - Google Ads: 10896872044 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10896872044"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'AW-10896872044');
  </script>




</head>

<body data-spy="scroll" data-target="#navbarNav">
  <div id="loader">
    <span class="loader-text"><img src="assets/img/logo.png" class="loader-logo" /></span>
  </div>
  <style>
    @media only screen and (min-width: 992px) {
      .info-box {
        width: 27vw;
        top: 25px;
        left: 10px;
        background-color: #fff;
        color: #000;
        text-align: center;
        border-radius: 8px;
        padding: 0 10px;
        font-weight: 400;
      }

      .pro-status {
        display: block;
        text-shadow: none;
        color: var(--colorPrimary);
        background-color: transparent;
        padding: 0.6vw 2.5vw 0.3vw 2vw;
        font-weight: 700;
      }

      .pro-title,
      .pro-add,
      .pro-dev,
      ul.pro-spec,
      .info-box span.heading,
      .pro-tag-line,
      .pro-price,
      .pro-rera {
        text-shadow: none;
        color: #000;
        font-weight: 400;
      }

      .pro-title {
        padding: 0.5vw 0.8vw 0.3vw;
      }

      .pro-title,
      .pro-add,
      .pro-price {
        font-weight: 700;
      }

      ul.pro-spec {
        background-color: transparent;
        margin-bottom: 0;
      }

      .info-box span.list-icon {
        display: none;
      }

      .pro-rera {
        font-size: 0.8vw;
      }
    }

    .offer {
      display: block;
      padding: 8px;
      font-size: 13px;
      font-weight: 700;
    }

    .offer-top {
      background: #76bc4e;
      border-radius: 8px 8px 0px 0px;
    }

    .offer-bottom {
      background: #d1e9fc;
      border-radius: 0px 0px 8px 8px;
    }

    .offer-bg-animation {
      color: #ffffff;
      display: block;
      background: linear-gradient(-45deg, #e67817, #e67817, #e67817, #e67817);
      background-size: 400% 400%;
      -webkit-animation: Gradient 3s ease infinite;
      -moz-animation: Gradient 3s ease infinite;
      animation: Gradient 3s ease infinite;
    }

    .section#overview {
      margin-top: 20px;
    }
  </style>
  <header class="micro-nav fixed-top pload">
    <nav class="navbar navbar-expand-lg navbar-light bg-white micro-navbar">
      <a class="navbar-brand" href="#" onclick="return false">
        <img src="assets/img/logo.png" class="logo" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav nav-fill">
          <li class="nav-item">
            <a class="nav-link" href="#home"><i class="mi mi-home nav-icon"></i><span class="d-sm-inline d-md-none">
                Home</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pricing"><i class="mi mi-price nav-icon"></i> Price</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sitefloorplan"><i class="mi mi-siteplan nav-icon"></i> Site &amp; Floor
              Plan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#amenities"><i class="mi mi-ami nav-icon"></i> Amenities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#location"><i class="mi mi-location nav-icon"></i> Location</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sitevisit"><i class="mi mi-sitevisit nav-icon"></i> Virtual Site Tour</a>
          </li>
          <li class="nav-item overflow-hidden">
            <a class="nav-link enqModal" href="#" data-form="md" data-title="Download brochure" data-btn="Download now"
              data-enquiry="Ebook Download" data-redirect="brochure" data-redirect-file="brochure.pdf"
              data-toggle="modal" data-target="#enqModal">
              <i class="mi mi-download nav-icon d-inline-block animated slideInDown infinite"></i>
              Brochure
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="pload">
    <div id="home" class="carousel slide micro-main-slider" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#home" data-slide-to="0" class="active"></li>
        <li data-target="#home" data-slide-to="1"></li>
        <li data-target="#home" data-slide-to="2"></li>
        <li data-target="#home" data-slide-to="3"></li>

      </ol>



      <div class="carousel-inner">

        <div class="carousel-item">
          <picture>
            <source class="lazyload d-block micro-main-slider-img" media="(max-width: 950px)"
              data-srcset="assets/img/slider1.jpg" type="image" />
            <source class="lazyload d-block micro-main-slider-img" media="(min-width: 951px)"
              data-srcset="assets/img/slider1.jpg" type="image" />
            <img data-sizes="auto" class="lazyload d-block micro-main-slider-img"
              data-srcset="assets/img/slider1.jpg" />
          </picture>
        </div>

        <div class="carousel-item">
          <picture>
            <source class="lazyload d-block micro-main-slider-img" media="(max-width: 750px)"
              data-srcset="assets/img/slider2.jpg" type="image" />
            <source class="lazyload d-block micro-main-slider-img" media="(min-width: 751px)"
              data-srcset="assets/img/slider2.jpg" type="image" />
            <img data-sizes="auto" class="lazyload d-block micro-main-slider-img"
              data-srcset="assets/img/slider2.jpg" />
          </picture>
        </div> -->
        <div class="carousel-item">
          <picture>
            <source class="lazyload d-block micro-main-slider-img" media="(max-width: 750px)"
              data-srcset="assets/img/slider3.jpg" type="image" />
            <source class="lazyload d-block micro-main-slider-img" media="(min-width: 751px)"
              data-srcset="assets/img/slider3.jpg" type="image" />
            <img data-sizes="auto" class="lazyload d-block micro-main-slider-img"
              data-srcset="assets/img/slider3.jpg" />
          </picture>
        </div>
        <div class="carousel-item">
          <picture>
            <source class="lazyload d-block micro-main-slider-img" media="(max-width: 750px)"
              data-srcset="assets/img/slider4.jpg" type="image" />
            <source class="lazyload d-block micro-main-slider-img" media="(min-width: 751px)"
              data-srcset="assets/img/slider4.jpg" type="image" />
            <img data-sizes="auto" class="lazyload d-block micro-main-slider-img"
              data-srcset="assets/img/slider4.jpg" />
          </picture>
        </div>

        <!-- <div class="carousel-item">
          <picture>
            <source class="lazyload d-block micro-main-slider-img" media="(max-width: 750px)"
              data-srcset="assets/img/slider3.jpg" type="image" />
            <source class="lazyload d-block micro-main-slider-img" media="(min-width: 751px)"
              data-srcset="assets/img/slider3.jpg" type="image" />
            <img data-sizes="auto" class="lazyload d-block micro-main-slider-img"
              data-srcset="assets/img/slider3.jpg" />
          </picture>
        </div>

         -->





      </div>
    </div>
    <div class="info-box overflow-hidden">
      <span class="pro-status">Booking Open</span> <span class="pro-title" style="font-size: 28px;" ;="">Marathon
        Nexzone</span>
      <span class="pro-add"> At New Panvel, Mumbai</span>
      <span class="pro-dev">By Marathon Realty
      </span>

      <!-- <ul class="pro-spec">
        <li><span class="list-icon">▸</span> <span class="heading">Most Awaited Project With Balcony Avail Pre-Launch Offers Excellent Connectivity First Come, First Serve Homes With European Architecture Architecture: Hafeez Contractor
        </li>

         </ul> -->


      <span class="d-block mt-2 text-capitalize bold mb-3 mt-3"
        style="background: var(--colorPrimary); padding: 5px; font-weight: bold;">
        <center><span class="d-block pt-2 pb-2" style="border: 2px solid #fff; border-style: dashed; color: #fff;">
            <span>Towers : 16<br>Land Parcel : 25 Acres <br>
              Floors : G+31 Storey<br>

              Possession : Dec 2022<br>
            </span></center>
      </span>
      <span class="pro-tag-line">LUXURIOUS 1 & 2 BHK Homes <br>Starting Price</span> <span class="pro-price"><i
          class="mi mi-rs-light info-icon"></i> 51.7 Lacs*<small> Onwards</small> </span>

      <button class="btn btn-info micro-form-btn enqModal effetMoveGradient effectScale" data-form="lg"
        data-title="Mail me pricing details" data-btn="Send now" data-enquiry="Enquire Now" data-redirect="enquiry"
        data-toggle="modal" data-target="#enqModal">
        Enquire Now
      </button>
      <!-- <span class="pro-rera"><span class="heading">MAHARERA NO :  </span>P51800033618</span> -->

      <span class="pro-rera"><span class="heading"></span></span>
    </div>

    <div class="mob-form d-sm-block d-md-none d-lg-none">
      <span class="d-block form-heading font-weight-bold">Pre-Register here for Best Offers</span>
      <form action="submit.php" method="post" name="Query" id="contact_form" pix-confirm="hidden_pix_15">
        <input name="campaignid" type="hidden" value="2727767" /><input type="hidden" name="af5" value="" />

        <div class="form-group">
          <input type="text" name="name" class="form-control" required="" placeholder="Name" />
        </div>
        <div class="form-group">
          <input type="number" name="mobile" class="form-control" required="" placeholder="Mobile No" id="phone1" />
        </div>

        <input id="country-code-1" type="text" name="country-code" hidden style="display: none" />

        <!--   <input type="text" name="af1" value="google-ads" hidden  class="contry" style="display:none;" /> -->
        <!--  <input type="text" name="af2" value="Marathon Nexzone " hidden  class="contry" style="display:none;" /> -->

        <div class="form-group">
          <input type="email" name="email" class="form-control" required="" placeholder="E-Mail Address" />
        </div>

        <button type="submit" name="submit" class="btn btn-info micro-form-btn effetMoveGradient">
          Pre-Register Now
        </button>
      </form>
    </div>
    <section class="section shadow-sm lazyloaded" id="overview">
      <span class="head text-capitalize d-none d-md-block">Overview</span>
      <span class="d-block section-heading color-primary text-capitalize">Welcome To Marathon Nexzone</span>

      <!-- <span class="d-block section-heading-sub color-primary text-capitalize">Bellary Road,  Jakkur</span> -->

      <p>
        Marathon Nexzone is a phenomenal residential development project ideally located at Panvel. The apartments at
        Marathon Nexzone are fabulous amidst the breathtaking valley landscapes within massive, full-width skylights.
        This project offers thoughtfully designed a wide range of 1 & 2 BHK residences, with each home relishing a
        terrace and an opening to beautiful views. Also, at Marathon Nexzone, residents can enjoy a plethora of
        world-class lifestyle amenities, from a well-equipped gym to a swimming pool, from a multi-purpose sports court
        to a kids’ play area, and so much more.

      </p>

      <button class="btn btn-sm btn-outline-info sectio-bro-btn overflow-hidden enqModal" data-form="md"
        data-title="Download brochure" data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure"
        data-redirect-file="brochure.pdf" data-toggle="modal" data-target="#enqModal">
        <span class="d-inline-block mi mi-download mr-1 animated slideInDown infinite"></span>
        Download Brochure
      </button><br><br>

      <!-- <iframe width="1350" height="350" src="https://www.youtube.com/embed/_F9HCZpGpmU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
    </section>

    <style>
      .highlights1 {
        list-style-type: circle;
        text-align: left;
      }

      .highlightimg {
        width: 100%;
      }
    </style>


    <section class="section shadow-sm lazyloaded">
      <span class="section-link" id="pricing"></span>
      <span class="head text-capitalize">Price</span>
      <div class="row">
        <div class="col-md-8">
          <table class="table table-striped table-borderless border micro-price-table table-pricing">
            <thead>
              <tr>
                <th scope="col" class="border border-bottom-0 mb-w">Type</th>
                <th scope="col" class="border border-bottom-0 mb-w">Carpet Area</th>
                <th scope="col" class="border border-bottom-0 border-right-0">Price</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-type">1 BHK
                </td>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">452 - 459 Sq.ft<small
                    class="d-inline-block d-md-none">(Carpet Area)</small></td>
                <td class="price-amt"><i class="mi mi-rs-light"></i> 51.7 Lacs* Onwards </td>
                <td>
                  <button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg"
                    data-title="Send me costing details" data-btn="Send now" data-enquiry="Request Price"
                    data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">
                    Price Breakup
                  </button>
                </td>
              </tr>

              <tr>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-type">2 BHK
                <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">640 - 745 Sq.ft<small
                    class="d-inline-block d-md-none">(Carpet Area)</small></td>
                <td class="price-amt"><i class="mi mi-rs-light"></i> 74 Lacs* Onwards
                </td>
                <td>
                  <button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg"
                    data-title="Send me costing details" data-btn="Send now" data-enquiry="Request Price"
                    data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">
                    Price Breakup
                  </button>
                </td>
              </tr>

              <tr>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-type">2.5 BHK
                </td>
                <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">830 - 860 Sq.ft<small
                    class="d-inline-block d-md-none">(Carpet Area)</small></td>
                <td class="price-amt"><i class="mi mi-rs-light"></i> 1.14 Cr* Onwards </td>
                <td>
                  <button class="btn btn-sm btn-info effetGradient effectScale enqModal" data-form="lg"
                    data-title="Send me costing details" data-btn="Send now" data-enquiry="Request Price"
                    data-redirect="floorplan" data-toggle="modal" data-target="#enqModal">
                    Price Breakup
                  </button>
                </td>
              </tr>

              <!--  <tr>
                                        <td class="border border-left-0 border-top-0 border-bottom-0 price-type">4 BHK
                                        </td>
                                        <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">1373 Sqft<small class="d-inline-block d-md-none">(Carpet Area)</small></td>
                                        <td class="price-amt"><i class="mi mi-rs-light"></i> 4.3 Cr* Onwards
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-info effetGradient effectScale enqModal"
                                                data-form="lg" data-title="Send me costing details" data-btn="Send now"
                                                data-enquiry="Request Price" data-redirect="floorplan"
                                                data-toggle="modal" data-target="#enqModal">
                                                Price Breakup
                                            </button>
                                        </td>
                                    </tr> -->

              <!-- <tr>
                                        <td class="border border-left-0 border-top-0 border-bottom-0 price-type">5 BHK
                                        </td>
                                        <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">1614 Sqft<small class="d-inline-block d-md-none">(Carpet Area)</small></td>
                                        <td class="price-amt"><i class="mi mi-rs-light"></i> 5.48 Cr* Onwards
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-info effetGradient effectScale enqModal"
                                                data-form="lg" data-title="Send me costing details" data-btn="Send now"
                                                data-enquiry="Request Price" data-redirect="floorplan"
                                                data-toggle="modal" data-target="#enqModal">
                                                Price Breakup
                                            </button>
                                        </td>
                                    </tr> -->



            </tbody>
          </table>



        </div>
        <div class="col-md-4">
          <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me costing details"
            data-btn="Send now" data-enquiry="Costing Details" data-toggle="modal" data-target="#enqModal">
            <div class="at-property-item shadow-sm border border-grey mt-1">
              <div class="at-property-img lazyloaded" data-expand="-1">
                <picture>
                  <source class="w-100 lazyloading" data-srcset="assets/img/costing-details.jpg" type="image/webp"
                    srcset="
                        assets/img/costing-details.jpg
                      " sizes="222px" />
                  <img data-sizes="auto" class="w-100 lazyautosizes ls-is-cached lazyloaded ls-inview"
                    data-srcset="assets/img/costing-details.jpg" sizes="222px"
                    srcset="assets/img/costing-details.jpg" />
                </picture>
                <div class="at-property-overlayer"></div>
                <span class="btn btn-default at-property-btn">Enquire Now</span>
              </div>
              <div class="at-property-dis effetGradient">
                <h5>Complete Costing Details</h5>
              </div>
            </div>
          </a>
        </div>






      </div>
    </section>
    <!-- site and floor plan -->
    <section class="section shadow-sm lazyloaded" data-script="./assets/plugins/fancybox/jquery.fancybox.min.js"
      data-link="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
      <span class="section-link" id="sitefloorplan"></span>
      <span class="head text-capitalize">Site &amp; Floor Plan</span>

      <span class="d-block section-heading-sub text-capitalize">Master Plan</span>
      <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me Masterplan details"
        data-btn="Send now" data-enquiry="Masterplan" data-redirect="Enquiry" data-toggle="modal"
        data-target="#enqModal">
        <div class="at-property-item mt-1">
          <div class="at-property-img master-plan text-center lazyloaded" data-expand="-1">
            <picture>
              <source class="shadow-sm border border-grey blur lazyloading" data-srcset="assets/img/master.jpg"
                type="image/webp" sizes="270px" srcset="assets/img/master.jpg" />
              <img data-sizes="auto"
                class="shadow-sm border border-grey blur lazyautosizes ls-is-cached lazyloaded ls-inview"
                data-srcset="assets/img/master.jpg" sizes="270px" srcset="assets/img/master.jpg" />
            </picture>
            <div class="at-property-overlayer"></div>
            <span class="at-property-btn">View Master Plan</span>
          </div>
        </div>
      </a>


      <span class="d-block section-heading-sub text-capitalize">Floor Plan</span>
      <div class="row row-cols-1 row-cols-md-3">
        <div class="col">
          <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me plan details"
            data-btn="Send now" data-enquiry="Floor Plan" data-redirect="Enquiry" data-toggle="modal"
            data-target="#enqModal">
            <div class="at-property-item shadow-sm border border-grey mt-1">
              <div class="at-property-img lazyloaded" data-expand="-1">
                <picture>
                  <source class="floor-plan-img blur lazyloading" data-srcset="assets/img/floorplan.jpg"
                    type="image/webp" sizes="222px" srcset="assets/img/floorplan.jpg" />
                  <img data-sizes="auto" class="floor-plan-img blur lazyautosizes ls-is-cached lazyloaded ls-inview"
                    data-srcset="assets/img/floorplan.jpg" sizes="222px" srcset="assets/img/floorplan.jpg" />
                </picture>
                <div class="at-property-overlayer"></div>
                <span class="btn btn-default at-property-btn" role="button">Enquire Now</span>
              </div>
              <div class="at-property-dis effetGradient">
                <h5>1 BHK</h5>
              </div>
            </div>
          </a>
        </div>

        <div class="col">
          <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me plan details"
            data-btn="Send now" data-enquiry="Floor Plan" data-redirect="Enquiry" data-toggle="modal"
            data-target="#enqModal">
            <div class="at-property-item shadow-sm border border-grey mt-1">
              <div class="at-property-img lazyloaded" data-expand="-1">
                <picture>
                  <source class="floor-plan-img blur lazyloading" data-srcset="assets/img/floorplan1.jpg"
                    type="image/webp" sizes="222px" srcset="assets/img/floorplan1.jpg" />
                  <img data-sizes="auto" class="floor-plan-img blur lazyautosizes ls-is-cached lazyloaded ls-inview"
                    data-srcset="assets/img/floorplan1.jpg" sizes="222px" srcset="assets/img/floorplan1.jpg" />
                </picture>
                <div class="at-property-overlayer"></div>
                <span class="btn btn-default at-property-btn" role="button">Enquire Now</span>
              </div>
              <div class="at-property-dis effetGradient">
                <h5>2 BHK</h5>
              </div>
            </div>
          </a>
        </div>

        <!--  <div class="col">
          <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me plan details"
            data-btn="Send now" data-enquiry="Floor Plan" data-redirect="Enquiry" data-toggle="modal"
            data-target="#enqModal">
            <div class="at-property-item shadow-sm border border-grey mt-1">
              <div class="at-property-img lazyloaded" data-expand="-1">
                <picture>
                  <source class="floor-plan-img blur lazyloading" data-srcset="assets/img/floorplan.jpg"
                    type="image/webp" sizes="222px" srcset="assets/img/floorplan.jpg" />
                  <img data-sizes="auto" class="floor-plan-img blur lazyautosizes ls-is-cached lazyloaded ls-inview"
                    data-srcset="assets/img/floorplan.jpg" sizes="222px" srcset="assets/img/floorplan.jpg" />
                </picture>
                <div class="at-property-overlayer"></div>
                <span class="btn btn-default at-property-btn" role="button">Enquire Now</span>
              </div>
              <div class="at-property-dis effetGradient">
                <h5>2.5 BHK</h5>
              </div>
            </div>
          </a>
        </div> -->

        <!-- <div class="col">
          <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me plan details"
            data-btn="Send now" data-enquiry="Floor Plan" data-redirect="Enquiry" data-toggle="modal"
            data-target="#enqModal">
            <div class="at-property-item shadow-sm border border-grey mt-1">
              <div class="at-property-img lazyloaded" data-expand="-1">
                <picture>
                  <source class="floor-plan-img blur lazyloading" data-srcset="assets/img/floorplan.jpg"
                    type="image/webp" sizes="222px" srcset="assets/img/floorplan.jpg" />
                  <img data-sizes="auto" class="floor-plan-img blur lazyautosizes ls-is-cached lazyloaded ls-inview"
                    data-srcset="assets/img/floorplan.jpg" sizes="222px" srcset="assets/img/floorplan.jpg" />
                </picture>
                <div class="at-property-overlayer"></div>
                <span class="btn btn-default at-property-btn" role="button">Enquire Now</span>
              </div>
              <div class="at-property-dis effetGradient">
                <h5>4 BHK</h5>
              </div>
            </div>
          </a>
        </div> -->

        <!--   <div class="col">
          <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me plan details"
            data-btn="Send now" data-enquiry="Floor Plan" data-redirect="Enquiry" data-toggle="modal"
            data-target="#enqModal">
            <div class="at-property-item shadow-sm border border-grey mt-1">
              <div class="at-property-img lazyloaded" data-expand="-1">
                <picture>
                  <source class="floor-plan-img blur lazyloading" data-srcset="assets/img/floorplan.jpg"
                    type="image/webp" sizes="222px" srcset="assets/img/floorplan.jpg" />
                  <img data-sizes="auto" class="floor-plan-img blur lazyautosizes ls-is-cached lazyloaded ls-inview"
                    data-srcset="assets/img/floorplan.jpg" sizes="222px" srcset="assets/img/floorplan.jpg" />
                </picture>
                <div class="at-property-overlayer"></div>
                <span class="btn btn-default at-property-btn" role="button">Enquire Now</span>
              </div>
              <div class="at-property-dis effetGradient">
                <h5>5 BHK</h5>
              </div>
            </div>
          </a>
        </div> -->

      </div>
    </section>








    <section class="section shadow-sm lazyloaded">
      <span class="section-link" id="amenities"></span> <span class="head text-capitalize">Amenities</span>
      <div id="ami-3" class="ami-3 owl-carousel owl-theme owl-loaded">
        <div class="owl-stage-outer">
          <div class="owl-stage"
            style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 949px;">
            <div class="owl-item active" style="width: 454.445px; margin-right: 20px;">
              <div class="item-wrp">
                <div data-expand="-1" class="lazyloaded">
                  <img data-src="./assets/img/amenities/lobby.svg" class="lazyloaded"
                    src="assets/img/amenities/basketball.png" />
                  <p>Basketball Court</p>
                </div>
                <div data-expand="-1" class="lazyloaded">
                  <img data-src="./assets/img/amenities/playground.png?1646759026" class="lazyloaded"
                    src="assets/img/amenities/running-man.png" />
                  <p>Jogging Track</p>
                </div>
                <div data-expand="-1" class="lazyloaded">
                  <img data-src="./assets/img/amenities/muscle.png?1646759060" class="lazyloaded"
                    src="assets/img/amenities/billiard.png" />
                  <p>Billiards Table</p>
                </div>
              </div>
            </div>
            <div class="owl-item active" style="width: 454.445px; margin-right: 20px;">
              <div class="item-wrp">
                <div data-expand="-1" class="lazyloaded">
                  <img data-src="./assets/img/amenities/swimming-pool.png?1646759078" class="lazyloaded"
                    src="assets/img/amenities/swimming-pool.png" />
                  <p>Swimming Pools</p>
                </div>
                <div data-expand="-1" class="lazyloaded">
                  <img data-src="./assets/img/amenities/park.png?1646759092" class="lazyloaded"
                    src="assets/img/amenities/gm.svg" />
                  <p>GYMNASIUM</p>
                </div>
                <div data-expand="-1" class="lazyloaded">
                  <img data-src="./assets/img/amenities/bridge.png?1646759144" class="lazyloaded ls-inview"
                    src="assets/img/amenities/tennis.png" />
                  <p>Tennis Court</p>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="owl-nav disabled">
          <button type="button" role="presentation" class="owl-prev"><span
              aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span
              aria-label="Next">›</span></button>
        </div>
        <div class="owl-dots disabled"></div>
      </div>
    </section>



    <section class="section shadow-sm lazyloaded">
      <span class="section-link" id="gallery"></span> <span class="head text-capitalize">Gallery</span>
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-2">
          <a data-fancybox="gallery-0" href="assets/img/g1.jpg" data-expand="-1" class="lazyloaded"
            data-fancybox="gallery">

            <img data-sizes="auto" class="gallery-thumb lazyautosizes lazyloaded ls-inview"
              data-srcset="assets/img/g1.jpg" sizes="210px" srcset="assets/img/g1.jpg" style="width:100%;" />

          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-2">
          <a data-fancybox="gallery-0" href="assets/img/g2.jpg" data-expand="-1" class="lazyloaded"
            data-fancybox="gallery">

            <img data-sizes="auto" class="gallery-thumb lazyautosizes lazyloaded ls-inview"
              data-srcset="assets/img/g2.jpg" sizes="210px" srcset="assets/img/g2.jpg" style="width:100%;" />

          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-2">
          <a data-fancybox="gallery-0" href="assets/img/g3.jpg" data-expand="-1" class="lazyloaded"
            data-fancybox="gallery">

            <img data-sizes="auto" class="gallery-thumb lazyautosizes lazyloaded ls-inview"
              data-srcset="assets/img/g3.jpg" sizes="210px" srcset="assets/img/g3.jpg" style="width:100%;" />

          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-2">
          <a data-fancybox="gallery-0" href="assets/img/g4.jpg" data-expand="-1" class="lazyloaded"
            data-fancybox="gallery">

            <img data-sizes="auto" class="gallery-thumb lazyautosizes lazyloaded ls-inview"
              data-srcset="assets/img/g4.jpg" sizes="210px" srcset="assets/img/g4.jpg" style="width:100%;" />

          </a>
        </div>


      </div>
    </section>


    <section class="section shadow-sm lazyloaded" data-script="./assets/plugins/fancybox/jquery.fancybox.min.js"
      data-link="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
      <span class="section-link" id="location"></span>
      <span class="head text-capitalize">Location</span>
      <div class="row mb-3">
        <div class="col-md-7 col-sm-12">
          <span class="d-block section-heading-sub text-capitalize">Map View</span>

          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7546.4514518806545!2d73.127132!3d18.965636!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9160eddc369ecdc1!2sMarathon%20Nexzone!5e0!3m2!1sen!2sin!4v1654674856043!5m2!1sen!2sin"
            width="100%" height="360" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>


        <div class="col-md-5 col-sm-12 lmap-div text-center">
          <span class="d-block section-heading-sub text-capitalize text-center">Location Map </span>
          <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me plan details"
            data-btn="Send now" data-enquiry="locationmap" data-redirect="Enquiry" data-toggle="modal"
            data-target="#enqModal">
            <div class="at-property-item mb-2">
              <div class="at-property-img master-plan lazyloaded" data-expand="-1">
                <picture>
                  <source class="shadow-sm border border-grey lazyloading" data-srcset="assets/img/location.jpg"
                    type="image/webp" sizes="270px" srcset="assets/img/location.jpg" />
                  <img data-sizes="auto" class="shadow-sm border border-grey lazyautosizes lazyloaded ls-inview"
                    data-srcset="assets/img/location.jpg" sizes="270px" srcset="assets/img/location.jpg" />
                </picture>
                <div class="at-property-overlayer"></div>
                <span class="at-property-btn">View Location Map</span>
              </div>
            </div>
          </a>
        </div>
      </div>

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
        <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i> Palaspe Phata is located just next
          lane.</div>
        <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i> Reach Hp Petrol Pump within a
          minute.</div>
        <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i> Panvel Station is just 15 minutes
          drive.</div>
        <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i> Sukham Hospital is at the distance
          of 20 minutes.</div>
        <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i> Drive to New Horizon Public School
          in 20 minutes.</div>
        <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i> K-Mall is 25 minutes away.</div>

      </div>
    </section>

    <!-- Virtual Site Tour -->
    <section class="section shadow-sm lazyload">
      <span class="section-link" id="sitevisit"></span>
      <span class="head text-capitalize">Virtual Site Tour</span>
      <a href="#" class="enqModal" data-form="lg" data-title="Virtual Site Visit" data-btn="Start Tour"
        data-enquiry="Virtual Site Tour" data-redirect="virtualtour" data-toggle="modal" data-target="#enqModal">
        <div class="at-property-item my-2 pt-md-0">
          <div class="at-property-img vsv-img">
            <picture>
              <source class="lazyload w-100" media="(max-width: 750px)" data-srcset="assets/img/tour.jpg"
                type="image" />
              <source class="lazyload w-100" media="(min-width: 751px)" data-srcset="assets/img/tour.jpg"
                type="image" />
              <img data-sizes="auto" class="lazyload w-100" data-srcset="assets/img/tour.jpg" />
            </picture>
            <div class="vsv-text-bk">
              <div class="vsv-text-bg">
                <div class="vsv-icon lazyload"></div>
                <span class="text-uppercase h1 font-weight-bold mb-0 d-none d-lg-block">Virtual Tour</span>
                <span class="text-capitalize text-center d-none d-lg-block">Marathon Nexzone At New Panvel, Mumbai

                </span>
              </div>
            </div>
          </div>
          <span class="d-block text-capitalize text-center d-sm-block d-md-none pt-2">Marathon Nexzone<br>

          </span>
        </div>
      </a>
    </section>

    <section class="section shadow-sm lazyload" id="developer">
      <div class="d-block pt-2 pb-1 text-center">
        <img src="assets/img/logo.png" style="max-width: 100%; height: 70px; display: inline-block;" />
      </div>
      <span class="d-block section-heading-sub text-capitalize">About Marathon Realty</span>
      <p>

        With experience of 5 decades, Mumbai based real estate development company Marathon Group, have implanted over
        80 projects in the city and progressing with several townships in developed neighbourhoods. They are honoured
        with awards like “Developer Of The Year” in 2018, “Trusted Developer In MMR” in year 2014 and many more.
      </p>
    </section>
    <!--  <section class="section shadow-sm lazyload" id="developer">
      
      <span class="d-block section-heading-sub text-capitalize"></span>
      <p>
       
      </p>
    </section> -->


    <div class="micro-side text-center">
      <div class="og-section pb-2">
        <ul class="nav nav-fill og-block">
          <li class="nav-item enqModal" data-form="lg" data-title="Organize Site Visit" data-btn="Request Site Visit"
            data-enquiry="Organize Site Visit" data-toggle="modal" data-target="#enqModal">
            Organize Site Visit
          </li>
          <li class="nav-item"
            onclick="window.open('https://api.whatsapp.com/send?phone=919082781473&text=Hi!%20I%27m%20Interested%20In%20Nexzone%20Marathon%20At%20Panvel,%20Mumbai.%20Please%20Share%20Details.', '_blank');">


            <span class="mi mi-whatsapp action-icon"><span class="path1"></span><span class="path2"></span><span
                class="path3"></span></span>
            +91-9082781473
          </li>
        </ul>
        <button class="btn btn-sm btn-info micro-form-btn-sm effetGradient effectScale enqModal mt-1" data-form="sm"
          data-title="Immediate Call Back" data-btn="Request Call Now" data-enquiry="Immediate Call Back"
          data-toggle="modal" data-target="#enqModal">
          <span class="mi mi-call action-icon"></span> Request Call Back
        </button>
      </div>
      <span class="d-block form-heading font-weight-bold my-2">Pre-Register here for Best Offers</span>
      <form action="submit.php" method="post" name="Query" id="contact_form" pix-confirm="hidden_pix_15">
        <input name="campaignid" type="hidden" value="2727767" /><input type="hidden" name="af5" value="" />
        <div class="form-group">
          <input type="text" name="name" class="form-control" required="" placeholder="Name" />
        </div>
        <div class="form-group">
          <input type="number" name="mobile" class="form-control" required="" placeholder="Mobile No" id="phone2" />
        </div>

        <input id="country-code-2" type="text" name="country-code" hidden style="display: none" />
        <!-- <input type="text" name="af1" value="google-ads" hidden  class="contry" style="display:none;" /> -->
        <!-- <input type="text" name="af2" value="Marathon Nexzone " hidden  class="contry" style="display:none;" /> -->

        <div class="form-group">
          <input type="email" name="email" class="form-control" required="" placeholder="E-Mail Address" />
        </div>

        <button type="submit" name="submit" class="btn btn-info micro-form-btn effetMoveGradient">
          Pre-Register Now
        </button>
      </form>
    </div>
    <ul class="mob-action nav nav-fill d-sm-block d-lg-none">
      <li class="nav-item" onclick="javascript:location.href='tel:+919082781473'">
        <span class="mi mi-call action-icon"></span> Call
      </li>
      <li class="nav-item enqModal" data-form="lg" data-title="Mail me pricing details" data-btn="Send now"
        data-enquiry="Enquire Now" data-redirect="enquiry" data-toggle="modal" data-target="#enqModal">
        <span class="mi mi-enquire action-icon"></span> Enquire
      </li>
      <li class="nav-item"
        onclick="window.open('https://api.whatsapp.com/send?phone=919082781473&text=Hi!%20I%27m%20Interested%20In%20Nexzone%20Marathon%20At%20Panvel,%20Mumbai.%20Please%20Share%20Details.', '_blank');">
        <span class="mi mi-whatsapp action-icon"><span class="path1"></span><span class="path2"></span><span
            class="path3"></span></span>
        WhatsApp
      </li>
    </ul>
    <div class="modal fade" id="enqModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered enq-modal" role="document">
        <div class="modal-content">
          <div class="modal-body text-center">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-head d-none">
              <span class="modal-title">Title</span>
            </div>
            <div class="d-flex">
              <div class="flex-fill align-self-center flex-shrink-1 modal-highlight-bg d-none d-lg-block">
                <span class="modal-highlight-title">We Promise</span>
                <ul class="modal-highlight">
                  <li>
                    <i class="mi mi-support-call"></i><span>Instant Call Back</span>
                  </li>
                  <li>
                    <i class="mi mi-support-visit"></i><span>Free Site Visit</span>
                  </li>
                  <li>
                    <i class="mi mi-support-price"></i><span>Unmatched Price</span>
                  </li>
                </ul>
              </div>
              <div class="flex-fill align-self-center">
                <img src="assets/img/logo.png" class="modal-logo" />
                <span class="modal-title-secondary">Register here and Avail the
                  <span class="text-danger">Best Offers!!</span></span>
                <form action="submit.php" method="post" name="Query" id="contact_form" pix-confirm="hidden_pix_15">
                  <input name="campaignid" type="hidden" value="2727767" /><input type="hidden" name="af5" value="" />

                  <div class="form-group">
                    <input type="text" name="name" class="form-control" required="" placeholder="Name" />
                  </div>
                  <div class="form-group">
                    <input type="number" name="mobile" class="form-control" required="" placeholder="Mobile No"
                      id="phone3" />
                  </div>

                  <input id="country-code-3" type="text" name="country-code" hidden style="display: none" />
                  <!-- 
        <input type="text" name="af1" value="google-ads" hidden  class="contry" style="display:none;" /> -->
                  <!-- <input type="text" name="af2" value="Marathon Nexzone " hidden  class="contry" style="display:none;" /> -->

                  <div class="form-group">
                    <input type="email" name="email" class="form-control" required="" placeholder="E-Mail Address" />
                  </div>

                  <button type="submit" name="submit" class="btn btn-info micro-form-btn effetMoveGradient">
                    Pre-Register Now
                  </button>
                </form>
              </div>
            </div>
            <a href="tel:+919082781473" class="modal-call-btn"><i class="mi mi-call"></i> +91-9082781473</a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="disclaimer pload">
    <div class="row">
      <div class="col-12 col-md-12">
        <center>
          <p>
            This site is for information purpose only and should not be treated as the official information.<br>
            Digital Media Planned by: <a href="http://digitalrubix.com/"><b>Digital Rubix</b></a> | <a
              href="disclaimer.html" target="_blank"><b>Disclaimer & Privacy Policy</b></a>
          </p>
        </center>
      </div>
    </div>
  </footer>
  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      document.getElementById("loader").remove();
      document.querySelector("header").classList.remove("pload");
      document.querySelector("main").classList.remove("pload");
      document.querySelector("footer").classList.remove("pload");
    });
    var sitePrimaryColor = "#e67817";
  </script>




  </script>
  <script>
    $(document).ready(function () {
      function changeMobileInput(inputId, cCode) {
        var phoneInputID = `#${inputId}`;
        var input = document.querySelector(phoneInputID);
        var iti = window.intlTelInput(input, {
          formatOnDisplay: true,
          geoIpLookup: function (callback) {
            $.get("http://ipinfo.io", function () { }, "jsonp").always(
              function (resp) {
                var countryCode = resp && resp.country ? resp.country : "";
                callback(countryCode);
              }
            );
          },
          hiddenInput: "full_number",
          preferredCountries: ["in"],
          separateDialCode: true,
          utilsScript:
            "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.14/js/utils.js",
        });

        $(phoneInputID).on("countrychange", function (event) {
          // Get the selected country data to know which country is selected.
          var selectedCountryData = iti.getSelectedCountryData();

          $("#" + cCode).val(selectedCountryData.dialCode);

          // Get an example number for the selected country to use as placeholder.
          (newPlaceholder = intlTelInputUtils.getExampleNumber(
            selectedCountryData.iso2,
            true,
            intlTelInputUtils.numberFormat.INTERNATIONAL
          )),
            // Convert placeholder as exploitable mask by replacing all 1-9 numbers with 0s

            (mask =
              newPlaceholder[0] == "0"
                ? newPlaceholder.substring(1)
                : newPlaceholder);
          mask = mask.replace(/[1-9]/g, "0");
          mask = mask.replaceAll(" ", "-");

          // Apply the new mask for the input
          $(this).mask(mask);
        });

        // When the plugin loads for the first time, we have to trigger the "countrychange" event manually,
        // but after making sure that the plugin is fully loaded by associating handler to the promise of the
        // plugin instance.
        iti.promise.then(function () {
          $(phoneInputID).trigger("countrychange");
        });
      }

      changeMobileInput("phone1", "country-code-1");
      changeMobileInput("phone2", "country-code-2");
      changeMobileInput("phone3", "country-code-3");
    });
  </script>


</body>

</html>